やりたいこと：タイマーを使ってLEDを1秒ごとに点滅させる

何がしたい？　
タイマーで1秒をはかりたい
LEDを光らせたい
LEDを消したい

どのピン？
PD12 GPIODの12ピン　緑LEDがPD12に繋がってるから

タイマーの名前は？
TIM4 タイマー4	　　
↑
TIM1/8は超高速タイマー
TIM2/3/4は汎用タイマーだから

どうやって1秒を測る？
PSC　プリスケーラ　TIM4のAPB1バスは84MHz
8400を入れることで10kHzにスピードを落とす

ARR　オートリロードレジスタ
スピードが10000回/秒
カウンターが0からスタートして10000になったら1秒になったとフラグができる

クロックは？
GPIODに1を入れる　RCC_AHB1ENRのGPIODEN(ビット3)を1にする
TIM4に1を入れる　TIM4のRCC_APB1ENRのTIM4EN(ビット2)を1にする

コントロールレジスタは？
TIM4->CR1のビット0　リファレンスマニュアルから0ビットにCEN:カウンター有効化

1秒経ったあとの判定は？
while((TIM->SR & (1 << 0)) == 0);　で1秒待つ
リセットさせるために0をSRに入れる
TIM4->SR = 0;　でフラグを0にリセる

LEDをどうやって点滅させる？
GPIOD->ODR ^= (1 << 12);　で12ピンの状態を反転させる

int main(void){
	RCC->AHB1ENR |= (1 << 3);　//GPIODのクロックをONにする(bit3)
	RCC->APB1ENR |= (1 << 2);  //TIM4のクロックをONにする(bit2)
	

	//一旦00にリセしてから01を入れる
	GPIOD->MODER &= ~(3 << (12 * 2));  //11を24,25ビットにずらして反転して00にする
	GPIOD->MODER |= (1 << (12 * 2));   //24ビットに1を入れて01(出力)にする

	TIM4->PSC = 8400;	//クロックを10kHzにスピードを落とす
	TIM4->ARR = 10000;	//10000回数えたら1秒に設定

	TIM4->CR1 |= (1 << 0);  //CENビットに1を入れてカウントを開始する

	while (1){
        // 【A】1秒経つのをじっと待つ（直接レジスタのフラグを監視）
        // UIFフラグ（ビット0）が 0 の間は、セミコロン「;」でその場でループ待機
        while ((TIM4->SR & (1 << 0)) == 0);

        // 【B】1秒経ったら、次の1秒のためにフラグを直接リセット
        TIM4->SR = 0;

        // 【C】LED（PD12）の出力を直接叩いて反転させる
        GPIOD->ODR ^= (1 << 12);  // 12番ビットをパチパチ入れ替える
    }
}

int main(void){
	HAL_Init();
	SystemClock_config();
	MX_GPIO_Init();
	MX_TIM4_Init();
	
	HAL_TIM_Base_Start(&htim4);
	while(1){
	HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_12);

	HAL_Delay(1000);
	}
}

RCC->AHB1ENR |= (1 << 3); //GPIODのクロックON
RCC->APB1ENR |= (1 << 2); //TIM4のクロックON

GPIOD-> |= (1 << (12 * 2));　//PD12を出力モード(01)にする
